//
//  PrefixHeader.pch
//  OneDay
//
//  Created by feng on 15/9/22.
//  Copyright (c) 2015年 Mr.ZhixinDuan. All rights reserved.
//

#ifndef OneDay_PrefixHeader_pch
#define OneDay_PrefixHeader_pch

#ifdef __OBJC__

#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height
#define RGBA(r,g,b,a) [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Constants.h"
#import "Utilities.h"
#import "WZFlashButton.h"
#import "ECSlidingViewController.h"
#import <Parse/Parse.h>
#import "storageMgr.h"
#import "WZFlashButton.h"
#import "JTCalendar.h"
#import "ZTQuickControl.h"
#import "NSDate+Utility.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif
#endif
